# Application.
NODE_ENV="" # development | production, default: production
APP_PORT="" # Number, Example: 3000, Default: 3000

# Bot.
BOT_TOKEN="" # String
BOT_PROXY="" # String, Default: null

# Database.
DB_NAME="" # String, Example: bot.db, Default: bot.db
