# Application.
NODE_ENV="" # development | production, default: production
APP_PORT="" # Number, Example: 3000, Default: 3000
MAX_LIMIT_PAGINATION="" # Number, Example: 20, Default: 5

# Bot.
BOT_TOKEN="" # String

# Database.
DB_NAME="" # String, Example: bot.db, Default: bot.db
